{
  "name": "@riboseinc/paneron-extension-address-profiles",
  "version": "1.0.0-alpha1",
  "description": "INSERT_DESCRIPTION_HERE",
  "main": "plugin.js",
  "repository": "https://github.com/riboseinc/paneron-extension-address-profiles",
  "author": "DEVELOPER NAME <EMAIL>",
  "scripts": {
    "build": "rm -r compiled dist; mkdir compiled dist; tsc --outDir compiled; babel compiled --out-dir dist; cp package.json compiled/*.d.ts compiled/*.js.map dist/"
  },
  "files": [
    "README.adoc",
    "*.js",
    "*.js.map",
    "*.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@blueprintjs/core": "^3.28.2",
    "@blueprintjs/datetime": "^3.18.2",
    "@blueprintjs/icons": "^3.18.1",
    "@blueprintjs/select": "^3.13.3",
    "@riboseinc/paneron-extension-kit": "^1.0.0-alpha13",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.11",
    "electron": "^10.1.2",
    "electron-log": "^4.2.4",
    "immutability-helper": "^3.1.1",
    "react": "^16.11.0",
    "typescript": "^4.0.2"
  },
  "license": "MIT"
}
